is_global = true
build_property.RootNamespace = Otus.Teaching.Pcf.ReceivingFromPartner.Core
build_property.ProjectDir = C:\Projects\otus.teaching.promocodefactory.homework.messagebroker\src\Otus.Teaching.Pcf.ReceivingFromPartner\Otus.Teaching.Pcf.ReceivingFromPartner.Core\
